name: Manual

on:
  workflow_dispatch:
    inputs:
      greeing:
        type: string
        default: Hello
        requred: true
        description: A cheerful word

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run echo "${{inputs.greeting}}"

